# Mahjong4

./: .gitignore  CLAUDE.md  Mahjong4.slnx  README.md  aspire.config.json
src/Mahjong.AppHost/: AppHost.cs  Mahjong.AppHost.csproj  appsettings.json
src/Mahjong.AppHost/Properties/: launchSettings.json
src/Mahjong.Lib.Game/: IdUtility.cs  Mahjong.Lib.Game.csproj
src/Mahjong.Lib.Game.Scoring/: Mahjong.Lib.Game.Scoring.csproj  ScoreCalculatorImpl.cs  ShantenEvaluatorImpl.cs  TenpaiCheckerImpl.cs
src/Mahjong.Lib.Game.Scoring/Conversions/: CallConverter.cs  GameRulesConverter.cs  HandResultConverter.cs  TileKindConverter.cs  WinSituationConverter.cs
src/Mahjong.Lib.Game/Adoptions/: AdoptedAnkanAction.cs  AdoptedCallAction.cs  AdoptedDahaiAction.cs  AdoptedKakanAction.cs  AdoptedKanAction.cs  AdoptedOkAction.cs  AdoptedRoundAction.cs  AdoptedRyuukyokuAction.cs  AdoptedWinAction.cs  AdoptedWinner.cs  KyoutakuRiichiAward.cs
src/Mahjong.Lib.Game/Calls/: Call.cs  CallList.cs  CallListArray.cs  CallType.cs
src/Mahjong.Lib.Game/Candidates/: AnkanCandidate.cs  CandidateList.cs  ChankanRonCandidate.cs  ChiCandidate.cs  DahaiCandidate.cs  DahaiOption.cs  DahaiOptionList.cs  DaiminkanCandidate.cs  KakanCandidate.cs  KyuushuKyuuhaiCandidate.cs  OkCandidate.cs  PonCandidate.cs  ResponseCandidate.cs  RinshanTsumoAgariCandidate.cs  RonCandidate.cs  TsumoAgariCandidate.cs
src/Mahjong.Lib.Game/Decisions/: KyoutakuRiichiAward.cs  PlayerDecisionSpec.cs  ResolvedAnkanAction.cs  ResolvedCallAction.cs  ResolvedDahaiAction.cs  ResolvedKakanAction.cs  ResolvedKanAction.cs  ResolvedOkAction.cs  ResolvedRoundAction.cs  ResolvedRyuukyokuAction.cs  ResolvedWinAction.cs  ResolvedWinner.cs  RoundDecisionPhase.cs  RoundDecisionSpec.cs
src/Mahjong.Lib.Game/Games/: Game.cs  GameEndPolicy.cs  GameFormat.cs  GameManager.cs  GameRules.cs  PointDistribution.cs  RenchanCondition.cs  RoundAdvanceMode.cs  ScoreRequest.cs  ScoreResult.cs  ScoringConversions.cs  ScoringHelper.cs  YakuPaoExtensions.cs
src/Mahjong.Lib.Game/Hands/: Hand.cs  HandArray.cs
src/Mahjong.Lib.Game/Inquiries/: PlayerInquirySpec.cs  RoundInquiryPhase.cs  RoundInquirySpec.cs
src/Mahjong.Lib.Game/Notifications/: AfterCallNotification.cs  CallNotification.cs  DahaiNotification.cs  DoraRevealNotification.cs  GameEndNotification.cs  GameNotification.cs  GameNotificationExtensions.cs  GameStartNotification.cs  HaipaiNotification.cs  KanNotification.cs  KanTsumoNotification.cs  NotificationId.cs  NotificationType.cs  OtherPlayerAfterCallNotification.cs  OtherPlayerKanTsumoNotification.cs  OtherPlayerTsumoNotification.cs  PlayerNotification.cs  PlayerResponseEnvelope.cs  PlayerResponseEnvelopeExtensions.cs  PlayerResponseExtensions.cs  RoundEndNotification.cs  RoundNotification.cs  RoundNotificationExtensions.cs  RoundStartNotification.cs  RyuukyokuNotification.cs  TsumoNotification.cs  WinNotification.cs
src/Mahjong.Lib.Game/Paifu/: TenhouJsonPaifuRecorder.cs  TenhouMeldStringEncoder.cs  TenhouRyuukyokuNameMapper.cs  TenhouScoreTextFormatter.cs  TenhouTileNumber.cs
src/Mahjong.Lib.Game/Players/: AiPlayerFactoryBase.cs  IPlayer.cs  IPlayerFactory.cs  Player.cs  PlayerId.cs  PlayerIndex.cs  PlayerList.cs  PlayerResponsibilityArray.cs  Point.cs  PointArray.cs
src/Mahjong.Lib.Game/Responses/: AfterDahaiResponse.cs  AfterKanResponse.cs  AfterKanTsumoResponse.cs  AfterTsumoResponse.cs  AnkanResponse.cs  ChankanRonResponse.cs  ChiResponse.cs  DahaiResponse.cs  DaiminkanResponse.cs  KakanResponse.cs  KanPassResponse.cs  KanTsumoAnkanResponse.cs  KanTsumoDahaiResponse.cs  KanTsumoKakanResponse.cs  KyuushuKyuuhaiResponse.cs  OkResponse.cs  PassResponse.cs  PlayerResponse.cs  PonResponse.cs  RinshanTsumoResponse.cs  RonResponse.cs  TsumoAgariResponse.cs
src/Mahjong.Lib.Game/Rivers/: River.cs  RiverArray.cs
src/Mahjong.Lib.Game/Rounds/: Honba.cs  KyoutakuRiichiCount.cs  PaoDetector.cs  PaoYakuman.cs  PlayerRoundStatus.cs  PlayerRoundStatusArray.cs  Round.cs  RoundNumber.cs  RoundWind.cs  RyuukyokuType.cs  WinSettlementDetails.cs  WinType.cs
src/Mahjong.Lib.Game/Tenpai/: IShantenEvaluator.cs  ITenpaiChecker.cs  ShantenHelper.cs  TenpaiHelper.cs  YakuAwareShantenHelper.cs
src/Mahjong.Lib.Game/Tiles/: Tile.cs  TileList.cs
src/Mahjong.Lib.Game/Views/: OwnRoundStatus.cs  PlayerRoundView.cs  VisiblePlayerRoundStatus.cs  VisibleTileCounter.cs
src/Mahjong.Lib.Game/Walls/: IWallGenerator.cs  Wall.cs  WallGeneratorTenhou.cs
tests/Mahjong.Lib.Scoring.TenhouPaifuValidation.Tests/: Mahjong.Lib.Scoring.TenhouPaifuValidation.Tests.csproj  UseCase_Tests.cs
tests/Mahjong.Lib.Scoring.TenhouPaifuValidation.Tests/TestData/: PaifuWithLineBreaks.xml  (+1 more)
tools/Mahjong.Lib.Game.AutoPlay/: AutoPlayOptions.cs  AutoPlayRunner.cs  Mahjong.Lib.Game.AutoPlay.csproj  MixedPlayerFactory.cs  Program.cs  ShuffledWallGenerator.cs
tools/Mahjong.Lib.Scoring.TenhouPaifuValidation/: Mahjong.Lib.Scoring.TenhouPaifuValidation.csproj  Program.cs  UseCase.cs
(+1036 files in other folders)
