<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f14d4d53-2288-4267-8ba2-697e42359722</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mahjong.ApiService\Mahjong.ApiService.csproj" />
    <ProjectReference Include="..\Mahjong.Web\Mahjong.Web.csproj" />
  </ItemGroup>

</Project>
